<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Labb2- grupp </title>
</head>
   




<body>
        <div class="container">

         <h1 id="h1">labb2-grupp 71</h1>
         <label for="color"> välj färg</label>
      <input type="text" id="color" name="color" class="textfield">


    <label for="content">innehåll till div </label>

    <input type="text" id="content" name="content" class="textfield">
    

    <label for="divStyle"><input type="checkbox" id="divStyle" name="divStyle" class="checkbox"> Ändra div-färg vid change</label>
    
    

    <button id="button"> ta bort div </button>

    <div id="div"></div>
        </div>


    <script src="script.js"></script>
</body>
</html>